<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Supplies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.row{
            width:100%;
            overflow:hidden;
            text-align:center;
            padding-top:50px;
        }
        .row .left{
            float:left;
            width:33%;
        }
        .row .center{
            float:left;
            width:33%;
        }
        .row .right{
            float:left;
            width:33%
        }
        .left p, .right p, .center p{
            font-size:12px;

        }
        img{
            width:300px;
            height:300px;
            border-radius:8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Durham House of Pets </h2>
    </div>
    <div>
        <table class="link">
            <tr>
                <td><a href="./index.html">About Us</a></td>
                <td><a href="./employees.html">Employees</a></td>
                <td><a href="./products.html">Products</a></td>
                <td><a href="./policies.html">Policies</a></td>
                <td><a href="./contact_us.html">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h4>Cat Toys</h4>
        <div class="row">
            <div class="left">
                <img src="image019.png" alt="">
                <p> Petstages Tower of Tracks Cat Toy</p>
                <p>9$</p>
            </div>
            <div class="center">
                <img src="image021.png" alt="">
                <p> Jackson Galaxy Air Prey Wand Cat Toy</p>
                <p>18$</p>
            </div>
            <div class="right">
                <img src="image023.png" alt="">
                <p>Grumpy CatBlind Mice Cat Toy - Catnip</p>
                <p>12$</p>
            </div>
        </div>
        <hr>
        <h4>Cat Food</h4>
        <div class="row">
            <div class="left">
                <img src="image025.png" alt="">
                <p> Evolve Cat Food - Grain Free, Chicken, Pea & Vegetable</p>
                <p>6$</p>
            </div>
            <div class="center">
                <img src="image027.png" alt="">
                <p>Wysong Vegan Dog & Cat Food</p>
                <p>14$</p>
            </div>
            <div class="right">
                <img src="image029.png" alt="">
                <p>NUTRO MAXAdult Cat Food</p>
                <p>17$</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Durham House of Pets @2017 Copyright</p>
    </div>
</div>
</body>
</html>