<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Supplies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.row{
            width:100%;
            overflow:hidden;
            text-align:center;
            padding-top:50px;
        }
        .row .left{
            float:left;
            width:33%;
        }
        .row .center{
            float:left;
            width:33%;
        }
        .row .right{
            float:left;
            width:33%
        }
        .left p, .right p, .center p{
            font-size:12px;

        }
        img{
            width:300px;
            height:300px;
            border-radius:8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Durham House of Pets </h2>
    </div>
    <div>
        <table class="link">
            <tr>
                <td><a href="./index.html">About Us</a></td>
                <td><a href="./employees.html">Employees</a></td>
                <td><a href="./products.html">Products</a></td>
                <td><a href="./policies.html">Policies</a></td>
                <td><a href="./contact_us.html">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h4>Dog Apparel</h4>
        <div class="row">
            <div class="left">
                <img src="image007.jpg" alt="">
                <p> Zack & Zoey Basic Dog Hoodie</p>
                <p>$56</p>
            </div>
            <div class="center">
                <img src="image009.jpg" alt="">
                <p> Dog Dress Blue Dog Clothes Summer Spring/Fall Sequins Birthday Holiday Wedding.</p>
                <p>$78</p>
            </div>
            <div class="right">
                <img src="image011.png" alt="">
                <p>DC ComicsPet Halloween Supergirl Dress Pet Costume.</p>
                <p>$97</p>
            </div>
        </div>
        <hr>
        <h4>Dog Food</h4>
        <div class="row">
            <div class="left">
                <img src="image013.png" alt="">
                <p> BLUE Life Protection Formula Adult Dog Food - Chicken & BrownRice</p>
                <p>$26</p>
            </div>
            <div class="center">
                <img src="image015.png" alt="">
                <p>AuthorityLarge Breed Adult Dog Food - Grain Free, Chicken & Pea</p>
                <p>$58</p>
            </div>
            <div class="right">
                <img src="image017.png" alt="">
                <p>AuthorityGNC PetsSkin, Coat+ Digestive Health Support Adult Dog Food - Grain Free, Fish & Potato</p>
                <p>$467</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Durham House of Pets @2017 Copyright</p>
    </div>
</div>
</body>
</html>