<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.row{
            width:100%;
            overflow:hidden;
            text-align:center;
            padding-top:50px;
        }
        .row .left{
            float:left;
            width:33%;
        }
        .row .center{
            float:left;
            width:33%;
        }
        .row .right{
            float:left;
            width:33%
        }
        .left p, .right p, .center p{
            font-size:12px;

        }
        img{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Durham House of Pets </h2>
    </div>
    <div>
        <table class="link">
            <tr>
                <td><a href="./index.html">About Us</a></td>
                <td><a href="./employees.html">Employees</a></td>
                <td><a href="./products.html">Products</a></td>
                <td><a href="./policies.html">Policies</a></td>
                <td><a href="./contact_us.html">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="row">
            <div class="left">
                <a href="./dogsupplies.html">
                    <img src="dog.jpg" alt="">
                </a>
                <h4>Dog Supplies</h4>
            </div>
            <div class="center">
                <a href="./catsupplies.html">
                    <img src="cat.jpg" alt="">
                </a>
                <h4>Cat Supplies</h4>
            </div>
            <div class="right">
                <a href="./snakesupplies.html">
                    <img src="snake.jpg" alt="">
                </a>
                <h4>Snake Supplies</h4>
            </div>
        </div>
    </div>
    <p style="text-align: center"><a href="https://www.facebook.com/ling.zhang.77985">Visit Us on Facebook</a></p>
    <div class="footer">
        <p>Durham House of Pets @2017 Copyright</p>
    </div>
</div>
</body>
</html>