<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Supplies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.row{
            width:100%;
            overflow:hidden;
            text-align:center;
            padding-top:50px;
        }
        .row .left{
            float:left;
            width:33%;
        }
        .row .center{
            float:left;
            width:33%;
        }
        .row .right{
            float:left;
            width:33%
        }
        .left p, .right p, .center p{
            font-size:12px;

        }
        img{
            width:300px;
            height:300px;
            border-radius:8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Durham House of Pets </h2>
    </div>
    <div>
        <table class="link">
            <tr>
                <td><a href="./index.html">About Us</a></td>
                <td><a href="./employees.html">Employees</a></td>
                <td><a href="./products.html">Products</a></td>
                <td><a href="./policies.html">Policies</a></td>
                <td><a href="./contact_us.html">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h4>Snake Tanks</h4>
        <div class="row">
            <div class="left">
                <img src="image031.png" alt="">
                <p> Petstages Tower of Tracks Cat Toy</p>
                <p>$9</p>
            </div>
            <div class="center">
                <img src="image033.png" alt="">
                <p> Jackson Galaxy Air Prey Wand Cat Toy</p>
                <p>$18</p>
            </div>
            <div class="right">
                <img src="snake-tank3.jpg" alt="">
                <p>Grumpy CatBlind Mice Cat Toy - Catnip</p>
                <p>$12</p>
            </div>
        </div>
        <hr>
        <h4>Snake Food</h4>
        <div class="row">
            <div class="left">
                <img src="snake-food1.jpg" alt="">
                <p> Wild locust</p>
                <p>$6</p>
            </div>
            <div class="center">
                <img src="snake-food2.JPG" alt="">
                <p>New born Mouse</p>
                <p>$3</p>
            </div>
            <div class="right">
                <img src="snake-food3.jpg" alt="">
                <p>Wild Mouse</p>
                <p>$7</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Durham House of Pets @2017 Copyright</p>
    </div>
</div>
</body>
</html>